<?xml version="1.0" encoding="UTF-8"?>
<window  id="windowModCotizacionFact"  position="center" width="98%" closable="true"  
         apply="org.zkoss.bind.BindComposer" >
    
    <caption label="Modificar " style="font-weight:bold" /> 
   <style>
     .z-listbox-autopaging .z-listcell-cnt {
    height: 14px;
    overflow: hidden;
}
        
    </style>
              
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
    
          ctrlKeys="^P" onCtrlKey="@command('Guardar',valor='SG')" 
          viewModel="@id('vm') @init('com.ec.controlador.Facturar')" width="100%">
        
        
        <timer id="timer" delay="300000" repeats="true" onTimer="@command('refrescarPagina')" />
        <tabbox  width="100%"  tabscroll="true" >
            <tabs >
                <tab label="SISTEMA DE FACTURACION" sclass="menutabs"/>
            </tabs>
            <tabpanels >
                
                <tabpanel  height="100%" width="98%"  >
                    
                    <div class="container-fluid " >
                   
                    </div>


                    <div class="factura_header">
                        <div class="fact_row">
                            <div class="wrapper_data">
                                <div class="wrapper_input">
                                    <span>Cliente:</span>
                                    <textbox   
                                        class="input"
                                        ctrlKeys="^A" onCtrlKey="@command('buscarClienteEnLista')" 
                                        placeholder="Cedula"
                                        value="@bind(vm.clienteBuscado.cliCedula)" 
                                        onDoubleClick="@command('buscarClienteEnLista')"
                                        maxlength="13"  
                                    />

                                    <div 
                                        class="fa-solid fa-magnifying-glass icon" 
                                        onClick="@command('buscarClienteEnLista')"  
                                        tooltiptext="Buscar cliente"
                                    />
                                    

                                     
                                </div>
                                <div class="wrapper_input">
                                    <span>Tipo:</span>
                                    <textbox  
                                        class="input"
                                        readonly="true"
                                        value="@bind(vm.clienteBuscado.cliNombre)" 
                                    />
                                </div>
                                <div class="wrapper_input">
                                    <span>Emisión:</span>
                                    <datebox 
                                        compact="true" 
                                        value="@bind(vm.fechafacturacion)" 
                                        readonly="true"
                                        buttonVisible="false" 
                                        lenient="true" 
                                        class="input_date"
                                        format="dd/MM/yyyy" 
                                        constraint="no empty: Ingrese la fecha "
                                    />
                                    <div class="fa-solid fa-calendar icon" />
                                </div>
                                <div class="wrapper_input">
                                    <span>T. Ven:</span>
                                    <combobox 
                                        onSelect="@command('actualizarCostoVenta')"  
                                        readonly="true"                                       
                                        selectedItem="@bind(vm.clietipo)"
                                        class="input_select" 
                                    >
                                        <comboitem label="PRECIO VENTA PUBLICO" value="0" />                    
                                        <comboitem label="PRECIO POR MAYOR" value="1" />
                                        <comboitem label="PRECIO POR CAJA" value="2" />
                                    </combobox>
                                    <div class="fa-solid fa-chevron-down icon" />
                                </div>
                            </div>
                            <div class="wrapper_data">
                                <div class="wrapper_input">
                                    <span>F. Pago:</span>
                                    <combobox  
                                        model="@load(vm.listaFormaPago)"  
                                        selectedItem="@bind(vm.formaPagoSelected)"
                                        class="input_select" 
                                        readonly="true" 
                                    >
                                        <template name="model">
                                            <comboitem  label="@bind(each.forNombre)"/>
                                        </template>                                      
                                    </combobox>
                                </div>
                                <div class="wrapper_input">
                                    <span>Plazo:</span>
                                    <combobox 
                                        onSelect="@command('actualizarCostoVenta')"  
                                        readonly="true"    
                                        class="input_select"                                  
                                        selectedItem="@bind(vm.facplazo)" 
                                    >
                                        <comboitem label="15 DIAS" value="15" />                    
                                        <comboitem label="30 DIAS" value="30" />
                                        <comboitem label="45 DIAS" value="45" />
                                        <comboitem label="60 DIAS" value="60" />
                                        <comboitem label="90 DIAS" value="90" />
                                        <comboitem label="120 DIAS" value="120" />
                                    </combobox>
                                    <div class="fa-solid fa-chevron-down icon" />
                                </div>
                                <div class="wrapper_input">
                                    <span>Estado:</span>
                                    <radiogroup 
                                        selectedItem="@bind(vm.estdoFactura)" 
                                        class="radio_group"
                                    >
                                        <radio label="Pagado" value="PA" />
                                        <radio label="Pendiente" value="PE"/>                                               
                                    </radiogroup>
                                </div>
                                <div class="wrapper_input">
                                    <span>Documento:</span>

                                    <radiogroup 
                                        class="radio_group" 
                                        Id="idTipoOrdenSinCotizacion"   
                                        selectedItem="@bind(vm.tipoVenta)" 
                                        onCheck="@command('verificarNumeracion')"
                                    >
                                        <radio label="Factura" value="FACT"/>
                                        <radio label="Proforma" value="PROF"/>
                                    </radiogroup>
                                </div>
                            </div>
                        </div>
                        <div class="fact_row">
                            <div class="wrapper_data">
                                <div class="wrapper_input">
                                    <span>Sindesc:</span>
                                    <decimalbox  
                                        format="###.##"   
                                        value="@bind(vm.valorTotalInicialVent)"                                             
                                        readonly="true" 
                                        class="input"
                                        onChange="self.setValue(self.getValue().toUpperCase().trim());"  
                                    />
                                </div>
                                <div class="wrapper_input">
                                    <span>Descuento:</span>
                                    <decimalbox  
                                        format="###.##"  
                                        value="@bind(vm.descuentoValorFinal)"
                                        readonly="true" 
                                        onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                        class="input" 
                                    />
                                </div>
                                <div class="wrapper_input">
                                    <span>Base 0%:</span>
                                    <decimalbox  
                                        format="###.##"   
                                        value="@bind(vm.subTotalBaseCero)" 
                                        readonly="true"
                                        onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                        class="input" 
                                    />
                                </div>
                                <div class="wrapper_input">
                                    <span>Base 12%:</span>
                                    <decimalbox  
                                        format="###.##"   
                                        value="@bind(vm.subTotalCotizacion)" 
                                        readonly="true"
                                        onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                        class="input" 
                                    />
                                </div>
                                
                            </div>
                            <div class="wrapper_data">
                                <div class="wrapper_input">
                                    <span>IVA:</span>
                                    <decimalbox  
                                        format="###.##"  
                                        value="@bind(vm.ivaCotizacion)"
                                        readonly="true" 
                                        class="input" 
                                    />
                                </div>
                                <div class="wrapper_input">
                                    <span>ICE :</span>
                                    <decimalbox  
                                        format="###.##"   
                                        value="@bind(vm.valorIce)" 
                                        readonly="true"
                                        onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                        class="input" 
                                    />
                                </div>

                                <div class="wrapper_input">
                                    <span>Cobrar:</span>
                                    <textbox 
                                        class="input" 
                                        constraint="/^[0-9]{1,9}(?:[.][0-9]{1,2})?$/:Ingrese solo numeros" 
                                        onOK="@command('calcularCambio')"
                                        value="@bind(vm.cobro)"
                                    />
                                </div>
                                <div class="wrapper_input">
                                    <span>Cambio:</span>
                                     <decimalbox  
                                        format="###.##"   
                                        readonly="true" 
                                        class="input"
                                        value="@bind(vm.cambio)" 
                                    />
                                </div>

                            </div>
                            <div class="fact_row wrapper_buttons">
                                
                                
                                <!-- <button 
                                    class="btn_fact btn_primary"
                                    autodisable="self"                     
                                    onClick="@command('verNotasEntrega')"
                                    tooltiptext="Cargar notas de entrega"
                                >
                                    Cargar notas
                                </button> -->
                                
                              
                                <button 
                                    autodisable="self"   
                                    class="fa-solid fa-floppy-disk btn_fact btn_primary"                  
                                    onClick="@command('Guardar',valor='SG')"
                                    tooltiptext="Guardar"
                                    label="Facturar"
                                    style="font-size:18px; height:46px"
                                />

                                <div class="wrapper_input wrapper_total">
                                    <span style="text_total">Total:</span>

                                    <decimalbox  
                                        format="###.##"   
                                        value="@bind(vm.valorTotalCotizacion)"                                                 
                                        readonly="true"
                                        
                                    />
                                </div> 

                                
                            </div>
                        </div>
                    </div>



                    <div class="factura_body factura_body_content">
                        <div class="factura_body_item" >
                            <listbox model="@load(vm.listaProducto)" 
                                        nonselectableTags=""    mold="paging" pageSize="10"  >
                                <custom-attributes org.zkoss.zul.listbox.rod="true"/>

            
                                <listhead> 
                                    <listheader width="20%"      align="left"   >
                                        <textbox value="@bind(vm.buscarCodigoProd)"  
                                    
                                                    class="form-control form-control-sm"
                                                    tooltiptext="Código"
                                                    placeholder="Código"
                                                    onOK="@command('buscarLikeCodigoProd')"
                                                    onChange="self.setValue(self.getValue().toUpperCase());" />
                                    
                                    </listheader>     
                                    <listheader width="55%" align="left"   >
                                        <textbox value="@bind(vm.buscarNombreProd)"  
                                                    id="idBusquedaProd"
                                                    class="form-control form-control-sm"
                                                    tooltiptext="Descripcion"
                                                    placeholder="Descripcion"
                                                    onOK="@command('buscarLikeNombreProd')"                                                     
                                                    onChange="self.setValue(self.getValue().toUpperCase());" />
                                    </listheader>                         
                                    <!--<listheader width="20%"  label="PV X MAYOR" align="center" />--> 
                                    <listheader width="20%"  label="PVP" align="center" /> 
                                    <listheader width="10%"  label="" align="center"/>
                    
                                </listhead>  
            
                                <template name="model">                                                            
                                    <listitem  onOK="@command('agregarItemLista',valor=each)">
                                        <listcell  style="font-size:11px;background-color:#d6eefd" zclass = "mycss-listcell" onDoubleClick="@command('agregarItemLista',valor=each)">
                                            <textbox value="@bind(each.prodCodigo)"     onCreate="self.focus()"
                                                    class="form-control form-control-sm"
                                                    style="font-size:11px;background-color:#d6eefd"
                                                    readonly="true"
                                                    onDoubleClick="@command('agregarItemLista',valor=each)"/>
                                        
                                        </listcell>
                                        <listcell  style="font-size:11px;background-color:#d6eefd" zclass = "mycss-listcell" onDoubleClick="@command('agregarItemLista',valor=each)" >
                                            <textbox  value="@bind(each.prodNombre)"  style="font-size:11px;background-color:#d6eefd"
                                                readonly="true"
                                                class="form-control form-control-sm"
                                                    onDoubleClick="@command('agregarItemLista',valor=each)" />
                                        </listcell>
<!--                                        <listcell zclass = "mycss-listcell" onDoubleClick="@command('agregarItemLista',valor=each)" >                                                    
                                            <label onOK="@command('agregarItemLista',valor=each)" 
                                                    class="form-control form-control-sm"
                                                    value="@bind(each.prodCostoPreferencial)" 
                                                    width="96%" />
                                        </listcell>-->
                                        <listcell zclass = "mycss-listcell" onDoubleClick="@command('agregarItemLista',valor=each)" >                                                    
                                            <label onOK="@command('agregarItemLista',valor=each)" 
                                                    class="form-control form-control-sm"
                                                    value="@bind(each.pordCostoVentaFinal)" 
                                                    width="96%" />
                                        </listcell>
        
                                        <listcell zclass = "mycss-listcell">   
                                            <image  src="/iconos/Forward.png" 
                                                    onClick="@command('agregarItemLista',valor=each)" 
                                                    tooltiptext="Asigar producto"/> 
                                            
                                        </listcell>
                                    </listitem>
                                </template>
                            </listbox>
                        </div>
                    
                        <div class="factura_body_item">
                            <div class="factura_body_item">
                            <listbox id="lstFacturar"
                                        model="@load(vm.listaDetalleFacturaDAOMOdel)"
                                        mold="paging" pageSize="14"
                                        nonselectableTags="*" checkmark="true"  
                                        multiple="true" 
                                        onSelect="@command('seleccionarRegistros')"  >
                                <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                        
                
                                <listhead >
                                    <listheader width="35px"  label="" align="left" >
                                        <button label="" src="/iconos/delete.png"  
                                                onClick="@command('eliminarRegistros')"  
                                                class="btn btn btn-secondary btn-sm "
                                                tooltiptext="Eliminar registros seleccionados"/>
                                    </listheader>
                                    <listheader width="15%"   label="COD" align="left" />
                                    <listheader width="10%"   label="CANT" align="left"  />
                                                                              
                                    <listheader width="30%"  label="DESCRIPCIÓN" align="left" />
                                    <listheader width="15%"  label="PRE REAL" align="left" />
                                    <listheader width="15%"  label="PRECIO" align="left" />   
                                    <listheader width="10%"   label="DESC" align="left"  />                                        
                                    <listheader width="15%"  label="TOTAL" align="left" />
                                                                                                                    
                                </listhead>
            
                                <template name="model" >                                                            
                                    <listitem>
                                        <listcell  >                                                                                                  
                                        </listcell>
                                    

                                        <listcell zclass = "mycss-listcell" >
                                            
                                            <!--onDoubleClick="@command('cambiarRegistro',valor=each)"-->
                                            <textbox onCreate="self.focus()"                                                             
                                                        class="form-control form-control-sm"
                                                        value="@bind(each.codigo)" 
                                                        style="font-size:10px"
                                                        onOK="@command('buscarPorCodigo',valor=each)"
                                                        
                                                        width="99%" />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell">
                                            <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,3})?$/:Ingrese solo numeros"                                            
                                                        onOK="@command('calcularValoresDesCantidad',valor=each)"
                                                        class="form-control form-control-sm"
                                                        onChange="@command('calcularValoresDesCantidad',valor=each)"
                                                        style="font-size:12px"
                                                        value="@bind(each.cantidad)"  width="99%" />                                                    
                                        </listcell>
                                      
                                    
                                        <listcell zclass = "mycss-listcell">
                                            <textbox  value="@bind(each.descripcion)"
                                                        style="font-size:10px"
                                                        readonly="false"
                                                        class="form-control form-control-sm"  
                                                        width="99%" />
                                        </listcell>
                                    
                                        <listcell  zclass = "mycss-listcell">
                                            <decimalbox readonly="true" format="###.###" 
                                                        class="form-control form-control-sm"
                                                        value="@bind(each.totalInicial)"  width="99%" />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell">
                                            <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,5})?$/:Ingrese solo numeros"                                            
                                                        onOK="@command('calcularValoresDesCantidad',valor=each)"
                                                        class="form-control form-control-sm"                                                                                                                            
                                                        ctrlKeys="^A" onCtrlKey="@command('cambioPrecio',valor=each)"
                                                        value="@bind(each.total)"  width="99%" />
                                        </listcell>
                                    
                                  <listcell zclass = "mycss-listcell">
                                            <!--readonly="${!each.esProducto}"-->
                                              <decimalbox readonly="true" format="###.###"                                                            
                                                        class="form-control form-control-sm"
                                                        style="font-size:12px"                                                              
                                                        value="@bind(each.detPordescuento)" width="95%"  />
                                        </listcell>
                                        <listcell zclass = "mycss-listcell">
                                            <decimalbox readonly="true" format="###.###" 
                                                        class="form-control form-control-sm"
                                                        value="@bind(each.detTotalconivadescuento)"  width="99%" />
                                        </listcell>
                                    
                                    </listitem>
                                </template>
                            </listbox>
                        </div> 
                        </div>
                    </div>
                    
                    
               
                </tabpanel>
            </tabpanels>
           

        </tabbox>   
         
    </hbox>


                  
</window>